# demo1

./: pom.xml
src/main/java/com/change/demo002/: Demo002Application.java
src/main/java/com/change/demo002/controller/: AdminController.java  CartController.java  GoodsController.java  ImageController.java  LoginController.java  PersonController.java  PublishController.java  SearchController.java  ShopController.java  TransactionController.java  UserController.java
src/main/java/com/change/demo002/dao/: AdminMapper.java  CartMapper.java  GoodsMapper.java  PersonMapper.java  SearchMapper.java  ShopMapper.java  TransactionMapper.java  UserDao.java  UserMapper.java
src/main/java/com/change/demo002/entity/: Admin.java  Cart.java  Goods.java  Image.java  Person.java  Rest.java  Search.java  User.java
src/main/java/com/change/demo002/service/: AdminService.java  CartService.java  GoodsService.java  ImageService.java  PersonService.java  SearchService.java  ShopService.java  TransactionService.java  UserService.java
src/main/java/com/change/demo002/service/Impl/: UserServiceImpl.java
src/main/java/com/change/demo002/utils/: FileUtils.java
src/main/java/mybatis/: mybatis-config.xml
src/main/java/mybatis/mappers/: UserDao.xml
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/webapp/: login.jsp
src/main/webapp/demo/: index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/demo/pubilc/: main.js
src/main/webapp/demo/pubilc/components/: home.js  leftaffix.js
src/main/webapp/demo/pubilc/components/commons/: footer.js  publish.js
src/main/webapp/demo/pubilc/style/bootstrap-3.3.7-dist/js/: bootstrap.js
src/main/webapp/demo/pubilc/style/jquery/: jquery.js
src/main/webapp/demo/public/: main.js
src/main/webapp/demo/public/actions/: auth.js  type.js
src/main/webapp/demo/public/components/: admin.js  adminAdvice.js  adminAuthority.js  adminGoods.js  adminHandleAdvice.js  adminHandleAuthority.js  adminHandleGoods.js  adminHandleNoticeDelete.js  adminHandleNoticePublish.js  adminHandleRegister.js  adminNotice.js  adminRegister.js  cart.js  cartHandleBuyGoods.js  cartHandleDeleteGoods.js  cartHandleGoods.js  centerNews.js  centerNewsDetail.js  grounding.js  groundingImg.js  groundinngProp.js  home.js  leftaffix.js  personal.js  personalAdvice.js  personalAdvise.js  personalGoods.js  personalNotice.js  personalTransaction.js  publish.js  publishImg.js  publishProp.js  shopDetails.js  shopList.js
src/main/webapp/demo/public/components/auth/: singin.js  singout.js  singup.js
src/main/webapp/demo/public/components/auth/sing/: code.js  sing.js  singFormIn.js  singFormUp.js
src/main/webapp/demo/public/components/commons/: footer.js  header.js  publish.js  shopShow.js
src/main/webapp/demo/public/style/css/: main.css
src/main/webapp/demo/public/style/jquery/: jquery-3.2.1.js
src/main/webapp/demo/server/: app.js  package-lock.json  package.json
src/main/webapp/demo/server/conf/: db.js
src/main/webapp/demo/server/dao/: userDao.js  userSqlMapping.js
src/main/webapp/demo/server/routes/: users.js
src/main/webapp/demo/server/util/: util.js
src/main/webapp/demo/server/views/: layout.jade
src/test/java/com/change/demo002/: Demo002ApplicationTests.java
(+3 files in other folders)
